<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chilanka">
    <title>New Year Countdown</title>


    <!-- style -->
    <style>
      * {
    margin: 0;
    padding: 0;
    font-family: Chilanka;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    color: black;
    background-image: url("https://images.unsplash.com/photo-1440780336166-b19530cff5ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=756&q=80");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}


.main {
    padding: 35px;
    margin-bottom: 20px;
    border-radius: 29px 29px 29px 29px;
    -moz-border-radius: 29px 29px 29px 29px;
    -webkit-border-radius: 29px 29px 29px 29px;
    border: 5px solid rgb(242, 236, 1);
    -webkit-box-shadow: 26px 28px 21px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 26px 28px 21px 3px rgba(0,0,0,0.75);
    box-shadow: 26px 28px 21px 3px rgba(0,0,0,0.75);
}


.title {
    color:  rgb(255, 255, 77);
    font-size: 72px;
    margin-bottom: 20px;
    font-weight: bold;


}

.counter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter .item {
    margin: 0 15px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    float: left;
    -webkit-box-shadow: 18px 29px 28px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 18px 29px 28px 1px rgba(0,0,0,0.75);
    box-shadow: 18px 29px 28px 1px rgba(0,0,0,0.75);
}

.counter .item div{
    line-height: 18px;
    margin: 10px 0;
}

.counter .item div:first-child{
    font-size: 32px;
}

.counter .item div:last-child{
    font-size: 18px;
    text-transform: lowercase;
}


@media only screen and (max-width:800px) {
    .main{

        max-width: 60vw;
        max-height: auto;
    }
    .title {
        max-width: 60vw;
    }
    
  }
  @media only screen and (max-width:500px) {
    .main{

        max-width: 65vw;
        max-height: auto;
        margin-bottom: 20px;
    }
    .title {
        max-width: 65vw;
        font-size: 30px;
    }
    

    .counter .item {
        width: 100%;
        margin: 0 4px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        float: left;
        -webkit-box-shadow: -11px -8px 27px -10px rgba(0,0,0,0.75);
        -moz-box-shadow: -11px -8px 27px -10px rgba(0,0,0,0.75);
        box-shadow: -11px -8px 27px -10px rgba(0,0,0,0.75);
    }


  }
    </style>
</head>
<body>

    <div class="main">
        <div class="title">Happy New Year 2022</div>

        <div class="counter">
            <div class="item" >
                <div class="day" id="day">
                    0
                </div><hr>
                <div>Days</div>
            </div>
    
            <div class="item">
                <div class="hour" id="hour" >
                    0
                </div><hr>
                <div>Hours</div>
            </div>

            <div class="item">
                <div class="minute" id="minute">
                    0
                </div><hr>
                <div>Minutes</div>
            </div>

            <div class="item">
                <div class="second" id="second">
                    0
                </div><hr>
                <div>Seconds</div>
            </div>
    </div>
   
    <!-- script -->
  <script>
    var newYear = new Date('Jan 1, 2022 00:00:00').getTime();

function counter(){
    let dateCurrent =  new Date().getTime(),
        timeLeft = newYear - dateCurrent;
     let second = 1000,
        minute  = second * 60,
        hour    = minute * 60,
        day     = hour * 24;
    let dayLeft     =  addZero(Math.floor(timeLeft/ day), 3),
        hourLeft    =  addZero(Math.floor((timeLeft % day)/ hour), 2),
        mintueLeft  =  addZero(Math.floor((timeLeft % hour)/minute), 2),
        secondLeft  =  addZero(Math.floor((timeLeft % minute)/ second), 2);


    function addZero (num, count) {
        return num.toString().padStart(count, "0");
    }

    document.getElementById("day").innerHTML = dayLeft;
    document.getElementById("hour").innerHTML = hourLeft;
    document.getElementById("minute").innerHTML = mintueLeft;
    document.getElementById("second").innerHTML = secondLeft;

}

setInterval(() => {
    counter();
}, 1000);
  </script>
</body>
</html>